{
  "name": "icelaser-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "@vercel/edge": "^1.2.2",
    "@vercel/edge-config": "^1.4.3",
    "flags": "^4.0.6",
    "@vercel/og": "^0.11.1",
    "capi-param-builder-nodejs": "^1.2.1",
    "nodemailer": "^8.0.5"
  },
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
