{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "regions": ["gru1"],

  "bunVersion": "1.x",

  "fluid": true,

  "crons": [
    { "path": "/api/cron/blob-gc",       "schedule": "15 6 * * *" },
    { "path": "/api/cron/daily-report",  "schedule": "5 11 * * *" },
    { "path": "/api/cron/emq-monitor",   "schedule": "35 13 * * *" },
    { "path": "/api/cron/emq-alert",     "schedule": "45 * * * *" },
    { "path": "/api/cron/daily-report",  "schedule": "25 23 * * *" }
  ],

  "rewrites": [
    {
      "source": "/.well-known/vercel/flags",
      "destination": "/api/flags-manifest"
    }
  ],

  "functions": {
    "api/flags-manifest.js": {
      "maxDuration": 10,
      "regions": ["gru1"]
    },
    "api/track.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/whatsapp.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/flags.js": {
      "maxDuration": 10,
      "regions": ["gru1"]
    },
    "api/config.js": {
      "maxDuration": 10,
      "regions": ["gru1"]
    },
    "api/cron/daily-report.js": {
      "maxDuration": 60,
      "regions": ["gru1"]
    },
    "api/cron/emq-monitor.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/cron/blob-gc.js": {
      "maxDuration": 60,
      "regions": ["gru1"]
    },
    "api/cron/blob-stats.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/cron/emq-realtime.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/cron/emq-alert.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/og.js": {
      "maxDuration": 10
    },
    "api/log-drain.js": {
      "maxDuration": 10,
      "regions": ["gru1"]
    },
    "api/vercel-webhook.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/conversion.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/crm-webhook.js": {
      "maxDuration": 30,
      "regions": ["gru1"]
    },
    "api/pixel.js": {
      "maxDuration": 10,
      "regions": ["gru1"]
    },
    "api/health.js": {
      "maxDuration": 5,
      "regions": ["gru1"]
    }
  },

  "images": {
    "sizes": [256, 640, 828, 1080, 1200, 1920],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 2592000,
    "qualities": [60, 75, 90],
    "localPatterns": [
      { "pathname": "^/assets/.*$", "search": "" },
      { "pathname": "^/images/.*$", "search": "" }
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net https://www.googletagmanager.com https://unpkg.com https://www.google-analytics.com; connect-src 'self' https://graph.facebook.com https://www.facebook.com https://api64.ipify.org https://blob.vercel-storage.com https://*.public.blob.vercel-storage.com https://www.google-analytics.com; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src https://www.facebook.com https://web.facebook.com; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self' https://api.whatsapp.com https://wa.me" }
      ]
    },
    {
      "source": "/assets/:file",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Vary", "value": "Accept-Encoding" }
      ]
    },
    {
      "source": "/fonts/:file",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],

  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ]
}
